
.card{
    height:400px;
    width:300px;
    border:2px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    transition: all 2s ease;
    margin-bottom: 10px;
}
.card img{
    height:100px;
    width:100px;
}
li{
    list-style-type: none;
}
.cardContainer{
    display: grid;
    grid-template-columns: repeat(4,auto);
}
.card:hover{
    transform: scale(1.05);
}
.header{
    /* height:100px;
    width:100%; */
    display: flex;
    justify-content: space-between;
}
.header img{
    height:100px;
    width:80px;
}